<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="slippry.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/slippry.min.js"></script>
</head>
<body>
	<div id="main">
		<ul id="menu">
			<li><a href="#" class="menu-blue">Home</a></li>
			<li><a href="#" class="menu-red">GST Events</a></li>
			<li><a href="#" class="menu-yellow">Gallery</a></li>
			<li><a href="#" class="menu-green">The Team</a></li>
			<li><a href="#" class="menu-blue">About-Us</a></li>
			<li><a href="#" class="menu-red">Contact Us</a></li>
		</ul>
		<div id="menu-com"></div>
		<div id="container">
			<ul id="slippry-slider">
				<li>
					<a href="#slide1"><img src="images/slider1.jpg" alt="Welcome to Google Student Team, Manipal's Website!"></a>
				</li>
				<li>
					<a href="#slide2"><img src="images/slider2.jpg"  alt="Lorem Ipsum Dolor"></a>
				</li>
				<li>
					<a href="#slide3"><img src="images/slider3.jpg"  alt="Blah Blah!! I'm a caption!!"></a>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slippry-slider').slippry()
		});
	</script>
</body>
</html>